<div><p class='center'>Электронный билет | anons.dp.ua</p></div>
<div id='content'>
	<div class='header'></div>
	
	<div class='main'>
		<div class='left'><?php echo HTML::QRCode($ticket_number, true, array('size' => '200x200'), true); ?></div>
		<div class='right'>
			<h1><?php echo $info['event_title']?></h1>
			<h2><?php echo $info['place_title']?></h2>
			<div class='info'>
				<p><span>Дата:</span> <?php echo $info['date']?></p>
				<p><span>Время:</span> <?php echo $info['time']?></p>
				<p><span>Цена:</span> <?php echo $info['price']?> грн.</p>
			</div>
			<p class='ticket_number'><?php echo $ticket_number; ?></p>
		</div>
		<div class='clearer'></div>
	</div>
	
	<div class='footer'>
		<p>Данный электронный билет содержит в себе информацию о названии события, дате, времени и места его проведения и 
			является полноценным билетом. Один билет дает право посетить событие только одному человеку. 
			Система не допускает повторов, поэтому использование одного и того же номера билета невозможно.
			Для использования данного билета Вам необходимо распечатать его и предъявить при посещении события.
		</p>
 
		<p><b>ВАЖНО:</b> Владелец данного билета несет полную ответственность за сохранение билета и информации, размещенной в нем. 
			Код билета является уникальным, поэтому не передавайте и не сообщайте его посторонним. 
			Если в результате неосторожности номер стал доступен третьим лицам, это аналогично физической потере билета. 
			В результате подобного кто-то другой может посетить событие по Вашему билету.
		</p>
		<p>&nbsp;</p>
		<p>По всем вопросам, связанным с билетами, обращайтесь по адресу <a href="mailto:tickets@anons.dp.ua">tickets@anons.dp.ua</a></p>
	</div>
</div>